newmtl material33
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 20.000000
Tr 0.000000
illum 0
map_Kd E:\Greyville Track\Greyville Cloned Images\Tower2 complete\Tower 2 hi res crops\Tower2 A3.1.1.jpg
newmtl material57
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 20.000000
Tr 0.000000
illum 0
map_Kd E:\Greyville Track\Greyville Cloned Images\Tower2 complete\Tower 2 hi res crops\Tower2 A3.1.2.4096.jpg
newmtl material58
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 20.000000
Tr 0.000000
illum 0
map_Kd E:\Greyville Track\Greyville Cloned Images\Tower2 complete\Tower 2 hi res crops\Tower2 A3.2.1.4096.jpg
newmtl material55
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 20.000000
Tr 0.000000
illum 0
map_Kd E:\Greyville Track\Greyville Cloned Images\Tower2 complete\Tower 2 hi res crops\Tower2 B3.1.2.jpg
newmtl material54
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 20.000000
Tr 0.000000
illum 0
map_Kd E:\Greyville Track\Greyville Cloned Images\Tower2 complete\Tower 2 hi res crops\Tower2 B3.1.1.jpg
