newmtl material66
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 20.000000
Tr 0.000000
illum 0
map_Kd E:\Work\VSE\VSEUnity\Assets\Track_Shots\Greyville_Shots\Greyville_Tower2\Tower2_01.jpg
newmtl material68
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 20.000000
Tr 0.000000
illum 0
map_Kd E:\Work\VSE\VSEUnity\Assets\Track_Shots\Greyville_Shots\Greyville_Tower2\Tower2_02.jpg
newmtl material69
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 20.000000
Tr 0.000000
illum 0
map_Kd E:\Work\VSE\VSEUnity\Assets\Track_Shots\Greyville_Shots\Greyville_Tower2\Tower2_03.jpg
newmtl material70
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 20.000000
Tr 0.000000
illum 0
map_Kd E:\Work\VSE\VSEUnity\Assets\Track_Shots\Greyville_Shots\Greyville_Tower2\Tower2_05.jpg
newmtl material67
Ka 0.000000 0.000000 0.000000
Kd 0.700000 0.700000 0.700000
Ks 0.000000 0.000000 0.000000
Ns 20.000000
Tr 0.000000
illum 0
map_Kd E:\Work\VSE\VSEUnity\Assets\Track_Shots\Greyville_Shots\Greyville_Tower2\Tower2_04.jpg
