newmtl material24
Ka 0.000000 0.000000 0.000000
Kd 0.478000 0.478000 0.478000
Ks 1.000000 1.000000 1.000000
Ns 20.000000
Tr 0.000000
illum 2
map_Kd C:\Users\Mbongeni\Documents\Work\Work\VSE\VSEUnity\Assets\test\hedge_metal.jpg
newmtl leaves1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 20.000000
Tr 0.000000
illum 2
map_Kd C:\Users\Mbongeni\Documents\Work\Work\VSE\VSEUnity\Assets\test\hedge_color.jpg
newmtl leaves4
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 20.000000
Tr 0.000000
illum 2
map_Kd V:\Frome_the_S_drive\VSE\VSE_XSI\Pictures\leavesAlpha.jpg
